{
  "options": {
    "paths": {
      "root": ".",
      "styles": "styles",
      "mbtiles": "data/mbtiles"
    }
  },
  "styles": {
    "basic": {
      "style": "basic.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [5.9610, 47.5658, 10.1994, 45.7866]
      }
    }
  },
  "data": {
    "europe": {
      "mbtiles": "europe.mbtiles"
    },
    "hillshade": {
      "mbtiles": "hillshade.mbtiles"
    },
    "slope": {
      "mbtiles": "slope.mbtiles"
    },
    "colored-slopes": {
      "mbtiles": "OSloOVERLAY_LR_Alps_16.mbtiles"
    },
    "mountainbike": {
      "mbtiles": "mtb_scale.mbtiles"
    },
    "contour": {
      "mbtiles": "contour.mbtiles"
    }
  }
}
